:root{
    --background-color:#A1A1A1;
    --text-blue-solid:#133875;
    --text-black:#242424;
    --text-white:#FFFFFF;
    --background-color-left:#133875;
    --text-orange:#F69F00;
}

.body{
    background: --background-color;
}
.header{
    position: absolute;
}
.navbar-nav .nav-link.active {
    color: var(--text-blue-solid);
  }


.header-img{
    width: 50%;
    height: 50%;
}

.social-items{
    height: 500px; 
    width: 100px; 
    background-color: var(--background-color-left);
    padding: 10px 0;
    padding-top: 100px;
    margin-right: 50px;
    
}

.uzb{
  position: relative;
  width: 100%;
  height: 500px;
}

.cover-uzb{
    position: absolute;
    width: 45%;
    height: 100%;
    top: 0;
    right: 0;
    z-index: -1;
    text-align: center;
}

.uzb-cover h1{
    color:var(--text-white);
    padding: 100px;
    font-size: 2.5em;
    margin-bottom: 20px;
}


.card-img-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    text-align: center;  
}

.text-overlay {
    padding: 1rem;
    width: 100%;
}

.dropdown-menu {
    max-width: 15px !important;
}

.workers {
    position: absolute;
    width: 450px;
    height: auto;
    margin-bottom: 0;
    margin: 50px;
    margin-top: 220px;
    z-index: 1;
    
}

.xor{
    position: absolute;
    width: 350px;
    height: 70px;
    margin-bottom: 0;
    /* margin: 50px; */
    margin-top: 220px;
    z-index: 1;
}

.center{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    font-size: 18px;
    color:var(--text-white);
}

.footer.container-fluid{
    background-color: var(--background-color-left);
    height: 130px;
}